; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Redis"
#define MyAppVersion "6.2.5"
#define MyAppPublisher "Lucifer"
#define MyAppURL "https://github.com/X-Lucifer/winredis"
#define MyAppExeName "nssm.exe"
#define MyAppPlatform "msys2"
#define MyCopyright "Copyright © Lucifer. All Rights Reserved."
#define MyDescription "Windows Redis Service"
#define MyPath "E:\Download"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{300D5622-0EC5-46AF-AB7E-9AE0648D0B2C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir={#MyPath}
OutputBaseFilename=redis-{#MyAppVersion}-{#MyAppPlatform}
SetupIconFile={#MyPath}\redis.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DisableReadyPage=True
DisableFinishedPage=True
AppCopyright={#MyCopyright}
EnableDirDoesntExistWarning=True
DirExistsWarning=no
UninstallDisplayIcon={uninstallexe}
UninstallDisplayName={#MyAppName}
ArchitecturesInstallIn64BitMode=x64 ia64
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription={#MyDescription}
VersionInfoTextVersion={#MyAppVersion}
VersionInfoProductName={#MyAppName}
UsePreviousGroup=False
AppendDefaultGroupName=False

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#MyPath}\redis-msys2\nssm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyPath}\redis-msys2\msys-2.0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyPath}\redis-msys2\redis.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyPath}\redis-msys2\redis-benchmark.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyPath}\redis-msys2\redis-check-aof.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyPath}\redis-msys2\redis-check-rdb.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyPath}\redis-msys2\redis-cli.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyPath}\redis-msys2\redis-sentinel.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyPath}\redis-msys2\redis-server.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files



[Run]
Filename: "{app}\nssm.exe"; Parameters: "install Redis ""{app}\redis-server.exe"" redis.conf"; WorkingDir: "{app}\"; Description: "安装为Windows服务";
Filename: "{app}\nssm.exe"; Parameters: "set Redis DisplayName {#MyAppName}"; WorkingDir: "{app}"; Description: "设置服务名称";
Filename: "{app}\nssm.exe"; Parameters: "set Redis Description ""{#MyDescription}"""; WorkingDir: "{app}"; Description: "设置服务描述";

[UninstallRun]
Filename: "{app}\nssm.exe"; Parameters: "stop {#MyAppName}"; 
Filename: "{app}\nssm.exe"; Parameters: "remove {#MyAppName} confirm";
